(dp1
S'date_out'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'DATE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'date'
p11
ssS'room'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'agenda'
p22
(dp23
g14
I512
sg15
I01
sg16
I2
sg17
S'CHAR(512) UNIQUE'
p24
sg19
I00
sg20
g21
ssS'age'
p25
(dp26
S'sortable'
p27
I8
sS'sql'
p28
S'CHAR(512)'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'date_in'
p35
(dp36
g14
I512
sg15
I00
sg16
I4
sg17
S'DATE'
p37
sg19
I00
sg20
S'date'
p38
ssS'file'
p39
(dp40
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p41
sg19
I00
sg20
S'upload'
p42
ssS'time_in'
p43
(dp44
g14
I512
sg15
I00
sg16
I5
sg17
S'TIME'
p45
sg19
I00
sg20
S'time'
p46
ssS'time_out'
p47
(dp48
g14
I512
sg15
I00
sg16
I6
sg17
S'TIME'
p49
sg19
I00
sg20
g46
ssS'id'
p50
(dp51
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg19
I00
sg20
S'id'
p53
ss.